C:\Users\root17\Source\Repos\pro317\pro317\bin\Debug\pro317.exe.config
C:\Users\root17\Source\Repos\pro317\pro317\bin\Debug\pro317.exe
C:\Users\root17\Source\Repos\pro317\pro317\bin\Debug\pro317.pdb
C:\Users\root17\Source\Repos\pro317\pro317\bin\Debug\Guna.UI.dll
C:\Users\root17\Source\Repos\pro317\pro317\bin\Debug\Guna.UI2.dll
C:\Users\root17\Source\Repos\pro317\pro317\obj\Debug\pro317.Form1.resources
C:\Users\root17\Source\Repos\pro317\pro317\obj\Debug\pro317.Properties.Resources.resources
C:\Users\root17\Source\Repos\pro317\pro317\obj\Debug\pro317.csproj.GenerateResource.cache
C:\Users\root17\Source\Repos\pro317\pro317\obj\Debug\pro317.csproj.CoreCompileInputs.cache
C:\Users\root17\Source\Repos\pro317\pro317\obj\Debug\pro317.csproj.CopyComplete
C:\Users\root17\Source\Repos\pro317\pro317\obj\Debug\pro317.exe
C:\Users\root17\Source\Repos\pro317\pro317\obj\Debug\pro317.pdb
C:\Users\root17\Source\Repos\pro317\pro317\obj\Debug\pro317.csprojAssemblyReference.cache
